.partners
  text-align: center

  h1
    margin-bottom: 20px

  hr
    border: 1px #000 solid
    margin: 40px auto
    width: 30%

  .partners__logos
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    a
      padding: 10px
      width: 50%
      img
        width: 100%
    .partners__logos__br
      width: 100%

@include tablet()
  .partners
    hr
      margin: 60px auto
      width: 20%
    .partners__logos
      a
        width: 20%

